{
  "domain": "bose",
  "name": "Bose",
  "codeowners": [
    "@cavefire"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cavefire/Bose-Homeassistant",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cavefire/Bose-Homeassistant/issues",
  "requirements": [
    "pybose==2025.4.3"
  ],
  "ssdp": [],
  "version": "0.4.7",
  "zeroconf": []
}
